GEMINI_API_KEY="AIzaSyD8Q5SogPfbg07Tkvv-dF2VwJHNpT1-wDQ"
SUPABASE_URL="https://awgnonxwuxqagfuafqrt.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_QDIoB3sk-Om2_BxpzwTcKg_14PQ9_Bs"
GEMINI_API_KEY_SECOND ="AIzaSyC927J8vqa5ODpnG0gDyo4w72uBysnjIBk"